<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
        integrity="sha512-XcIsjKMcuVe0Ucj/xgIXQnytNwBttJbNjltBV18IOnru2lDPe9KRRyvCXw6Y5H415vbBLRm8+q6fmLUU7DfO6Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
   <!-- Navbar -->
    <nav class="navbar-desktop">
        <div class="navbar-logo">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="navbar-items">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="navbar-toggle" id="toggle">
            <i class="ri-menu-3-line"></i>
        </div>
    </nav>
    <div class="navbar-mobile hide" id="navbar_mobile">
        <p>Home</p>
        <p>About</p>
        <p>Services</p>
        <p>Contact</p>
    </div>
    <!-- End -->

    <!-- About -->
    <div class="about-section">
        <div class="about-text" data-aos="fade-left">
            <h2>About Netflix</h2>
            <p>
                Netflix is an American subscription video on-demand over-the-top streaming service. The service
                primarily distributes original and acquired films and television shows from various genres, and it is
                available internationally in multiple languages.
            </p>
        </div>
        <div class="about-img" data-aos="fade-right">
            <img src="./images/about.jpg">
        </div>
    </div>
    <!-- End -->



    <!-- Footer -->
        <footer>
            <div id="section-a">
                <p class="section-heading">Options</p>
                <p>FAQ</p>
                <p>Investor Relations</p>
                <p>Privacy</p>
                <p>Speed Test</p>
            </div>
            <div id="section-b">
                <p class="section-heading">Locations</p>
                <p>Help Center</p>
                <p>Jobs</p>
                <p>Cookie Preferences</p>
                <p>Legal Notices</p>
            </div>
            <div id="section-c">
                <p class="section-heading">Solutions</p>
                <p>Account</p>
                <p>Ways to Watch</p>
                <p>Corporate Information</p>
                <p>Only on Netflix</p>
            </div>
            <div id="section-d">
                <p class="section-heading">Newsletter</p>
                <form>
                <input type="email" placeholder="example@gmail.com">
                <button>SUBSCRIBE</button>
                </form>
            </div>
        </footer>
    <!-- End -->

    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/motion@latest/dist/motion.js"></script>
    <script src="./js/fMotion.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>